





# plot1==================================================

nei <- readRDS("data/summarySCC_PM25.rds")
scc <- readRDS("data/Source_Classification_Code.rds")

library('data.table')

df <- data.table(nei)

by_year <- df[, list(emissions=sum(Emissions)), by=year]
by_year$year = as.numeric(as.character(by_year$year))
by_year$emissions = as.numeric(as.character(by_year$emissions))

plot(by_year$year, by_year$emissions, type='l', ylab='Emissions', xlab='Year')

dev.copy(png, file="plot1.png", width=480, height=480)
dev.off()

# plot2==================================================

nei <- readRDS("data/summarySCC_PM25.rds")
scc <- readRDS("data/Source_Classification_Code.rds")

library('data.table')

df <- data.table(nei)

baltimore <- subset(df, fips == '24510')

by_year <- baltimore[, list(emissions=sum(Emissions)), by=year]
by_year$year = as.numeric(as.character(by_year$year))
by_year$emissions = as.numeric(as.character(by_year$emissions))

plot(by_year$year, by_year$emissions, type='l', ylab='Emissions', xlab='Year')

dev.copy(png, file="plot2.png", width=480, height=480)
dev.off()



# plot3==================================================

nei <- readRDS("data/summarySCC_PM25.rds")
scc <- readRDS("data/Source_Classification_Code.rds")

library('data.table')
library('ggplot2')

df <- data.table(nei)

baltimore <- subset(df, fips == '24510')

by_year <- baltimore[, list(emissions=sum(Emissions)), by=c('year', 'type')]
by_year$year = as.numeric(as.character(by_year$year))
by_year$emissions = as.numeric(as.character(by_year$emissions))

ggplot(data=by_year, aes(x=year, y=emissions, col=type)) + geom_line() + geom_point() + ggtitle("Emissions in Baltimore City")

dev.copy(png, file="plot3.png", width=480, height=480)
dev.off()




# plot4==================================================

nei <- readRDS("data/summarySCC_PM25.rds")
scc <- readRDS("data/Source_Classification_Code.rds")

library('data.table')
library('ggplot2')

merged <- merge(nei, scc, by="SCC")

df <- data.table(merged)

# Filter records to those which contains the word 'coal' in Short.Name
coal <- grepl("coal", df$Short.Name, ignore.case=TRUE)
coal <- data.table(merged[coal, ])

by_year <- coal[, list(emissions=sum(Emissions)), by=c('year')]
by_year$year = as.numeric(as.character(by_year$year))
by_year$emissions = as.numeric(as.character(by_year$emissions))

ggplot(data=by_year, aes(x=year, y=emissions)) + geom_line() + geom_point() + ggtitle("Emissions from Coal Sources in the US")

dev.copy(png, file="plot4.png", width=480, height=480)
dev.off()




# plot5==================================================

nei <- readRDS("data/summarySCC_PM25.rds")
scc <- readRDS("data/Source_Classification_Code.rds")

library('data.table')
library('ggplot2')

df <- data.table(nei)

# filter dataset to only include Baltimore with type equal to 'ON-ROAD'
baltimore <- subset(df, fips == '24510' & type == 'ON-ROAD')

by_year <- baltimore[, list(emissions=sum(Emissions)), by=c('year', 'type')]
by_year$year = as.numeric(as.character(by_year$year))
by_year$emissions = as.numeric(as.character(by_year$emissions))

ggplot(data=by_year, aes(x=year, y=emissions)) + geom_line() + geom_point() + ggtitle("Emissions in Baltimore City from Motor Vehicles")

dev.copy(png, file="plot5.png", width=480, height=480)
dev.off()




# plot6==================================================

nei <- readRDS("data/summarySCC_PM25.rds")
scc <- readRDS("data/Source_Classification_Code.rds")

library('data.table')
library('ggplot2')

df <- data.table(nei)

# filter dataset to only include Baltimore with type equal to 'ON-ROAD'
data <- subset(df, fips %in% c('06037', '24510') & type == 'ON-ROAD')

by_year <- data[, list(emissions=sum(Emissions)), by=c('year', 'fips')]
by_year$year = as.numeric(as.character(by_year$year))
by_year$emissions = as.numeric(as.character(by_year$emissions))

ggplot(data=by_year, aes(x=year, y=emissions, col=fips)) + geom_line() + geom_point() + ggtitle("Emissions from Motor Vehicles in Baltimore City compared to Los Angeles")

dev.copy(png, file="plot6.png", width=480, height=480)
dev.off()

# Course Project 2 for Coursera Course Exploratory Data Analysis
